{
    "name": "openmage-module-fostering\/phxsolution_formbuilder",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Fixed phone number and form image issues",
    "authors": [
        {
            "name": "murad.magento",
            "email": "plvaniya@phxsolution.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}